[gd_scene load_steps=6 format=3 uid="uid://c2idb44ayhx6y"]

[ext_resource type="FontFile" uid="uid://d4agtci858nu4" path="res://fonts/NovaMono-Regular.ttf" id="1_f660g"]
[ext_resource type="Script" path="res://new_user_popup.gd" id="2_kj3tg"]

[sub_resource type="Theme" id="Theme_ypexr"]
default_font = ExtResource("1_f660g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8cq1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.235294, 0.286275, 0.419608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.235294, 0.286275, 0.419608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmc21"]
bg_color = Color(0.164706, 0.2, 0.290196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Popup" type="AcceptDialog"]
auto_translate_mode = 1
transparent_bg = true
title = "New User"
initial_position = 2
size = Vector2i(200, 100)
visible = true
unresizable = true
borderless = true
always_on_top = true
theme = SubResource("Theme_ypexr")
theme_override_styles/panel = SubResource("StyleBoxFlat_n8cq1")
ok_button_text = "Enter"
script = ExtResource("2_kj3tg")

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xmc21")
placeholder_text = "User Name"
alignment = 1
max_length = 15
expand_to_text_length = true

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
